Feature: проверка работы с корзиной на WB

  @OpenWBAndGotoCP
  Scenario: поиск товара на WB и вход в карточку продукта
    Given в броузере открыта главная страница WB
    When пользователь вводит ключевое слово и нажимает Enter
    And на экран выводится список продуктов
    And выбирает категорию Карандаш
    And срок доставки до 3-х дней
    And скидка от 10 %
    And пользователь выбирает и переходит на страницу 5 поиска
    And выбирает случайный продукт из представленных на странице и нажимает на него открывая карточку продукта
    And в броузере открыта карточка продукта
    And пользователь кликает на кнопку Добавить в Корзину
    And следом кликает на кнопку Перейти в Корзину
    Then на экране открывается страница Корзины
